# NYTQuest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codepath/nytquest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/nytquest/activities/: HomeActivity.java  SearchActivity.java
app/src/main/java/com/codepath/nytquest/adapters/: NewsArticlesAdapter.java
app/src/main/java/com/codepath/nytquest/applications/: NYTApplication.java
app/src/main/java/com/codepath/nytquest/broadcastReceivers/: ConnectivityReceiver.java
app/src/main/java/com/codepath/nytquest/decorators/: SpacesItemDecoration.java
app/src/main/java/com/codepath/nytquest/fragments/: DatePickerFragment.java  FilterFragment.java
app/src/main/java/com/codepath/nytquest/interfaces/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/codepath/nytquest/models/: Article.java  Filter.java  SearchResult.java
app/src/main/java/com/codepath/nytquest/net/: ArticleSearchClient.java  TopStoriesClient.java
app/src/main/java/com/codepath/nytquest/utils/: DateHelper.java
app/src/main/res/layout/: activity_home.xml  item_article.xml  item_text_article.xml  query_filter_fragment.xml
app/src/main/res/menu/: menu_home_activity.xml  menu_search_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codepath/nytquest/: ExampleUnitTest.java
